{
  "name": "vue2-vuetify-admin",
  "version": "0.5.0",
  "author": "ModyQyW <261857860@qq.com>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "vue-cli-service build --report",
    "build:modern": "vue-cli-service build --report --modern",
    "dev": "vue-cli-service serve",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "lint": "vue-cli-service lint --fix",
    "serve": "vue-cli-service serve"
  },
  "dependencies": {
    "@toast-ui/vue-editor": "^1.1.1",
    "axios": "^0.19.2",
    "codemirror": "^5.52.0",
    "core-js": "^3.6.4",
    "dayjs": "^1.8.23",
    "echarts": "^4.6.0",
    "file-saver": "^2.0.2",
    "jszip": "^3.2.2",
    "nprogress": "^0.2.0",
    "quill": "^1.3.7",
    "screenfull": "^5.0.2",
    "vue": "^2.6.11",
    "vue-count-to": "^1.0.13",
    "vue-echarts": "^4.1.0",
    "vue-i18n": "^8.15.5",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.1.6",
    "vuedraggable": "^2.23.2",
    "vuetify": "^2.2.17",
    "vuex": "^3.1.3",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^0.6.1",
    "@vue/cli-plugin-babel": "^4.2.3",
    "@vue/cli-plugin-eslint": "^4.2.3",
    "@vue/cli-plugin-router": "^4.2.3",
    "@vue/cli-plugin-vuex": "^4.2.3",
    "@vue/cli-service": "^4.2.3",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "compression-webpack-plugin": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.1.2",
    "lint-staged": "^9.5.0",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.2.1",
    "stylelint-codeframe-formatter": "^1.0.4",
    "stylelint-config-twbs-bootstrap": "^2.0.1",
    "stylelint-webpack-plugin": "^1.2.3",
    "vue-cli-plugin-i18n": "^0.6.1",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-twbs-bootstrap/scss"
    ],
    "rules": {
      "declaration-no-important": null,
      "selector-max-class": 8,
      "selector-max-combinators": 8,
      "selector-max-compound-selectors": 8
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
